# order-service

./: Dockerfile  Dockerfile.aws  order-service.sln
production-service/Domains/: Goods.cs  IRepository.cs
src/order-service/: Program.cs  Startup.cs  order-service.csproj
src/order-service/Applications/: IOrderApplicationService.cs  OrderApplicationService.cs
src/order-service/Common/: StorageAPI.cs
src/order-service/Domains/: IOrderRepository.cs  Order.cs  OrderItem.cs  TestObject.cs
src/order-service/Infrastructures/Bootstrap/: Bootstrapper.cs  IServiceModule.cs
src/order-service/Infrastructures/Bootstrap/DatabaseModules/: InMemoryDatabase.cs  SqliteDatabase.cs
src/order-service/Infrastructures/Mappings/: TestObjectMapping.cs
src/order-service/Interfaces/: OrderController.cs
src/production-service/: UnitTest1.cs  production-service.csproj
src/production-service/Domains/: Production.cs
src/storage-service/: Startup.cs  UnitTest1.cs  storage-service.csproj
src/storage-service/Applications/: IStorageApplicationService.cs  StorageApplicationService.cs
src/storage-service/Domains/: Storage.cs  StorageRepository.cs
storage-service/: Startup.cs  storage-service.csproj
storage-service/Domains/: IStorageRepository.cs
storage-service/Interface/: StorageController.cs
test/order-service-test/: FactBase.cs  TestObjectFacts.cs  order-service-test.csproj
test/order-service-test/Domains/Order/: OrderFact.cs
